<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:p1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p2="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>ImageAcquisition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>FromFile</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FileName" DisplayName="FilenameToOpen" />
                    <Property Name="Loop" />
                    <Property Name="PlaybackRate" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FileCapture">
                      <cv:FileName>C:\Users\Kampff Lab\Desktop\Paper Bonsai Microfluidica\Data for paper\Videos\Exp_12.avi</cv:FileName>
                      <cv:PlaybackRate>0</cv:PlaybackRate>
                      <cv:StartPosition>0</cv:StartPosition>
                      <cv:PositionUnits>Frames</cv:PositionUnits>
                      <cv:Loop>false</cv:Loop>
                      <cv:Playing>true</cv:Playing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Frames</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>FromCamera</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="ExternalizedMapping">
                        <Property Name="Index" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="vid:VideoCaptureDevice">
                          <vid:Index>0</vid:Index>
                          <vid:CaptureProperties />
                        </Combinator>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="FrameRate" DisplayName="FrameRateToSave" />
                      <Property Name="FileName" DisplayName="FilenameToSave" />
                      <Property Name="Suffix" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="SaveData" DisplayName="SaveVideo" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Index" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="p1:FlyCapture">
                        <p1:Index>0</p1:Index>
                        <p1:ColorProcessing>Default</p1:ColorProcessing>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Image</Selector>
                    </Expression>
                    <Expression xsi:type="rx:PublishSubject">
                      <Name>Frames</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="rx:Condition">
                      <Name>Logging</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="SaveData" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="BooleanProperty">
                              <Value>false</Value>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:VideoWriter">
                        <cv:FileName>MyVideo.avi</cv:FileName>
                        <cv:Suffix>Timestamp</cv:Suffix>
                        <cv:Buffered>true</cv:Buffered>
                        <cv:Overwrite>false</cv:Overwrite>
                        <cv:FourCC>FMP4</cv:FourCC>
                        <cv:FrameRate>150</cv:FrameRate>
                        <cv:FrameSize>
                          <cv:Width>0</cv:Width>
                          <cv:Height>0</cv:Height>
                        </cv:FrameSize>
                        <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                      </Combinator>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="7" Label="Source1" />
                    <Edge From="2" To="10" Label="Source2" />
                    <Edge From="3" To="9" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source2" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="7" To="9" Label="Source2" />
                    <Edge From="9" To="10" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FeatureExtraction</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RoiImage</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Threshold" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DropletProcessing</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ThresholdValue" DisplayName="Threshold" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Segmentation</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="ThresholdValue" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:Threshold">
                            <cv:ThresholdValue>136</cv:ThresholdValue>
                            <cv:MaxValue>255</cv:MaxValue>
                            <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>Segmentation</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DistanceBetweenDroplets</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:FindContours">
                            <cv:Mode>External</cv:Mode>
                            <cv:Method>ChainApproxNone</cv:Method>
                            <cv:Offset>
                              <cv:X>0</cv:X>
                              <cv:Y>0</cv:Y>
                            </cv:Offset>
                            <cv:MinArea>10</cv:MinArea>
                            <cv:MaxArea xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>Droplets</Name>
                        </Expression>
                        <Expression xsi:type="ipy:PythonTransform">
                          <ipy:Script>from math import sqrt

@returns(float)
def process(value):

  # no objects were detected
  if value.Count &lt; 4:
    return 0

  else:
    #d = value[2].Centroid - value[3].Centroid
    d = value[1].Centroid - value[2].Centroid
    return sqrt(d.X * d.X + d.Y * d.Y)

</ipy:Script>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>DistanceBetweenDroplets</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AverageMotion</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:OpticalFlow">
                            <cv:PyramidScale>0.5</cv:PyramidScale>
                            <cv:Levels>3</cv:Levels>
                            <cv:WindowSize>12</cv:WindowSize>
                            <cv:Iterations>3</cv:Iterations>
                            <cv:PolyN>7</cv:PolyN>
                            <cv:PolySigma>3</cv:PolySigma>
                            <cv:Flags>Gaussian</cv:Flags>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:Magnitude" />
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source2</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>AveragePixelMotion</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="dsp:Average" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Val0</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>AverageMotion</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source2" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="4" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ResetProcessing</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Roi</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>RoiSet</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Width</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Roi</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>RoiClear</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Width</Selector>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Repeat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="6" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="5" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="RegionOfInterest" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p2:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>603</X>
                <Y>439</Y>
                <Width>39</Width>
                <Height>342</Height>
              </Value>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Roi</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>RegionOfInterest</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="RegionOfInterest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Crop">
                      <cv:RegionOfInterest>
                        <cv:X>603</cv:X>
                        <cv:Y>439</cv:Y>
                        <cv:Width>39</cv:Width>
                        <cv:Height>342</cv:Height>
                      </cv:RegionOfInterest>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:Grayscale" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>RoiImage</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="FrameRateToAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>150</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>FrameRate</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Droplet Analysis</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DistanceBetweenDroplets</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AverageMotion</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Frequency (Droplets/s)</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameRate</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Divide" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Item2 / Item1</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="5" Label="Source2" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Droplets</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AverageMotion</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Pixels" Category="Scale Factors" />
              <Property Name="Microns" Category="Scale Factors" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Droplet Speed ( micron/s)</Name>
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Max" DisplayName="Pixels" />
                    <Property Name="RangeMax" DisplayName="Microns" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Rescale">
                      <dsp:Min>0</dsp:Min>
                      <dsp:Max>25</dsp:Max>
                      <dsp:RangeMin>0</dsp:RangeMin>
                      <dsp:RangeMax>200</dsp:RangeMax>
                      <dsp:RescaleType>Linear</dsp:RescaleType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameRate</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="DoubleProperty">
                      <Value>150</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Droplet Radius ( Micron )</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Max" DisplayName="Pixels" />
                    <Property Name="RangeMax" DisplayName="Microns" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>Major Axis Length</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>MajorAxisLength</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Rescale">
                      <dsp:Min>0</dsp:Min>
                      <dsp:Max>25</dsp:Max>
                      <dsp:RangeMin>0</dsp:RangeMin>
                      <dsp:RangeMax>200</dsp:RangeMax>
                      <dsp:RescaleType>Linear</dsp:RescaleType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Divide">
                    <Operand xsi:type="DoubleProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source2" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Frames" DisplayName="FramesToAverage" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Moving Average</Name>
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Count" DisplayName="Frames" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Buffer">
                      <dsp:Count>10</dsp:Count>
                      <dsp:Skip>1</dsp:Skip>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Average" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>DropletFrequency</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Moving Average</Name>
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Count" DisplayName="Frames" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Buffer">
                      <dsp:Count>10</dsp:Count>
                      <dsp:Skip>1</dsp:Skip>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Average" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>DropletSpeed</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Moving Average</Name>
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Count" DisplayName="Frames" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Buffer">
                      <dsp:Count>10</dsp:Count>
                      <dsp:Skip>1</dsp:Skip>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Average" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Val0</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>DropletRadius</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Radius,
Item2 as Frequency,
Item3 as Velocity)</scr:Expression>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SaveData" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Logging</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="SaveData" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>results_exp12_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Visualization</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RoiImage</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Segmentation</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Droplets</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DropletFrequency</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new (it as Frequency_droplets_per_s)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="viz:RollingGraphBuilder">
                    <viz:IndexSelector />
                    <viz:ValueSelector>Frequency_droplets_per_s</viz:ValueSelector>
                    <viz:SymbolType>None</viz:SymbolType>
                    <viz:LineWidth>1</viz:LineWidth>
                    <viz:Capacity xsi:nil="true" />
                    <viz:Min xsi:nil="true" />
                    <viz:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DropletRadius</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new (it as Radius_micron)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="viz:RollingGraphBuilder">
                    <viz:IndexSelector />
                    <viz:ValueSelector>Radius_micron</viz:ValueSelector>
                    <viz:SymbolType>None</viz:SymbolType>
                    <viz:LineWidth>1</viz:LineWidth>
                    <viz:Capacity xsi:nil="true" />
                    <viz:Min xsi:nil="true" />
                    <viz:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DropletSpeed</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new (it as Speed_micron_per_s)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="viz:RollingGraphBuilder">
                    <viz:IndexSelector />
                    <viz:ValueSelector>Speed_micron_per_s</viz:ValueSelector>
                    <viz:SymbolType>None</viz:SymbolType>
                    <viz:LineWidth>1</viz:LineWidth>
                    <viz:Capacity xsi:nil="true" />
                    <viz:Min xsi:nil="true" />
                    <viz:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="viz:TableLayoutPanelBuilder">
                    <viz:Name>Droplet Analysis</viz:Name>
                    <viz:ColumnCount>3</viz:ColumnCount>
                    <viz:RowCount>4</viz:RowCount>
                    <viz:ColumnStyles />
                    <viz:RowStyles />
                    <viz:CellSpans>
                      <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                      <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                      <viz:CellSpan ColumnSpan="1" RowSpan="1" />
                      <viz:CellSpan ColumnSpan="3" RowSpan="1" />
                      <viz:CellSpan ColumnSpan="3" RowSpan="1" />
                      <viz:CellSpan ColumnSpan="3" RowSpan="1" />
                    </viz:CellSpans>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="18" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="18" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="18" Label="Source3" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="18" Label="Source4" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="18" Label="Source5" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source6" />
                  <Edge From="18" To="19" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="7" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="5" To="7" Label="Source2" />
            <Edge From="6" To="11" Label="Source1" />
            <Edge From="7" To="13" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="8" To="11" Label="Source2" />
            <Edge From="8" To="13" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="15" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="15" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="19" Label="Source1" />
            <Edge From="17" To="20" Label="Source2" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:ScreenCaptureStream">
            <vid:HideCursor>false</vid:HideCursor>
            <vid:CaptureRegion>
              <vid:X>0</vid:X>
              <vid:Y>0</vid:Y>
              <vid:Width>1920</vid:Width>
              <vid:Height>900</vid:Height>
            </vid:CaptureRegion>
            <vid:FrameInterval>0</vid:FrameInterval>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>A</wie:Filter>
            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:SkipUntil" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>B</wie:Filter>
            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TakeUntil" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>Tutorial.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>